                   Database Management - Database Load Report       Aug 23, 2022




Date        : 23-Aug-22
Database    : mintech enthusiasts
Format_file : mintech enthusiasts.dsc

=====================================================================


#############
Loading Table : collar from file Downloads/collar.csv
#############
Warning: Value for field hole_id contains illegal lowercase characters
Warning: "y" is not numeric
Warning: "x" is not numeric
Warning: "z" is not numeric
Warning: "max_depth" is not numeric
Warning: Value for field hole_path not in allowed set
hole_id,y,x,z,max_depth,hole_path


      71 records were inserted.
       0 records were updated.
       1 records were rejected.

#############
Loading Table : survey from file Downloads/survey.csv
#############
Warning: Value for field hole_id contains illegal lowercase characters
Warning: "depth" is not numeric
Warning: "dip" is not numeric
Warning: "azimuth" is not numeric
hole_id,depth,dip,azimuth


      71 records were inserted.
       0 records were updated.
       1 records were rejected.

#############
Loading Table : assay from file Downloads/assay.csv
#############
Warning: Value for field hole_id contains illegal lowercase characters
Warning: Value for field samp_id contains illegal lowercase characters
Warning: "depth_from" is not numeric
Warning: "depth_to" is not numeric
Warning: "fe" is not numeric
Warning: "sio2" is not numeric
Warning: "al2o3" is not numeric
Warning: "loi" is not numeric
Warning: "p" is not numeric
hole_id,Sample_id,depth_from,depth_to,fe,sio2,al2o3,loi,p,,loi,,bin

Warning: NULL values not allowed for field p
B03,,84.85,86.9,62.8,1.8,2.35,5.45,,,,,

Warning: NULL values not allowed for field p
B03,,86.9,88.15,65.4,1,0.95,4.33,,,,,

Warning: NULL values not allowed for field p
B03,,88.15,90,65.6,1,0.68,4.21,,,,,

Warning: NULL values not allowed for field p
B03,,90,92.1,65.6,0.8,0.78,4.31,,,,,

Warning: NULL values not allowed for field p
B03,,92.1,94.5,65.4,1,1,4.22,,,,,

Warning: NULL values not allowed for field p
B03,,94.5,96.35,64.8,1,0.96,3.08,,,,,

Warning: NULL values not allowed for field p
B03,,96.35,99.05,64.8,1.04,1.18,4.71,,,,,

Warning: NULL values not allowed for field p
B03,,99.05,100.6,64.8,1.14,1.32,4.48,,,,,

Warning: NULL values not allowed for field p
B03,,100.6,101.8,63.2,1.76,1.17,6.19,,,,,

Warning: NULL values not allowed for field p
B03,,101.8,103.9,64.2,1.74,1.18,4.96,,,,,

Warning: NULL values not allowed for field p
B03,,103.9,106.35,65,1.44,1.2,4.11,,,,,

Warning: NULL values not allowed for field p
B03,,106.35,108.6,65.4,1,0.85,4.53,,,,,

Warning: NULL values not allowed for field p
B03,,108.6,109.8,65.4,0.96,0.96,4.37,,,,,

Warning: NULL values not allowed for field p
B03,,109.8,111.3,65.8,0.9,1.2,3.47,,,,,

Warning: NULL values not allowed for field p
B03,,111.3,112.8,66,1.34,1.53,2.45,,,,,

Warning: NULL values not allowed for field p
B03,,112.8,116.1,64.4,1.5,1.5,4.67,,,,,

Warning: NULL values not allowed for field p
B03,,116.1,118.2,65.4,1.3,1.4,3.3,,,,,

Warning: NULL values not allowed for field p
B03,,118.2,120.65,65.1,1.2,1.3,3.95,,,,,

Warning: NULL values not allowed for field p
B03,,120.65,122.75,64.5,2,1.01,4.7,,,,,

Warning: NULL values not allowed for field p
B03,,122.75,124.85,65,0.92,0.83,5,,,,,

Warning: NULL values not allowed for field p
B03,,124.85,126.65,65.2,1.12,0.65,4.45,,,,,

Warning: NULL values not allowed for field p
B03,,126.65,128.5,64.2,1.82,1.42,4.4,,,,,

Warning: NULL values not allowed for field p
B03,,128.5,130.9,64.4,1.5,0.62,5.59,,,,,


    2103 records were inserted.
       0 records were updated.
      24 records were rejected.

	 Performing sample overlap checks
	 no overlapping samples were found

#############
Loading Table : geology from file Downloads/geology.csv
#############
Warning: Value for field hole_id contains illegal lowercase characters
Warning: Value for field samp_id contains illegal lowercase characters
Warning: "depth_from" is not numeric
Warning: "depth_to" is not numeric
hole_id,Sample_id,depth_from,depth_to,lcode

Warning: NULL values not allowed for field samp_id
B01,,0,2.44,9

Warning: NULL values not allowed for field samp_id
B01,,2.44,4.88,9

Warning: NULL values not allowed for field samp_id
B01,,4.88,6.4,9

Warning: NULL values not allowed for field samp_id
B01,,6.4,9.75,6

Warning: NULL values not allowed for field samp_id
B01,,9.75,11.89,2

Warning: NULL values not allowed for field samp_id
B01,,11.89,13.42,9

Warning: NULL values not allowed for field samp_id
B01,,13.42,16.17,9

Warning: NULL values not allowed for field samp_id
B01,,16.17,18.91,9

Warning: NULL values not allowed for field samp_id
B01,,18.91,20.43,9

Warning: NULL values not allowed for field samp_id
B01,,20.43,22.26,9

Warning: NULL values not allowed for field samp_id
B01,,22.26,24.4,2

Warning: NULL values not allowed for field samp_id
B01,,24.4,26.23,2

Warning: NULL values not allowed for field samp_id
B01,,26.23,28.67,3

Warning: NULL values not allowed for field samp_id
B01,,28.67,30.5,3

Warning: NULL values not allowed for field samp_id
B01,,30.5,32.33,10

Warning: NULL values not allowed for field samp_id
B01,,32.33,34.16,10

Warning: NULL values not allowed for field samp_id
B01,,34.16,36.59,10

Warning: NULL values not allowed for field samp_id
B01,,36.59,39.02,10

Warning: NULL values not allowed for field samp_id
B01,,39.02,41.44,3

Warning: NULL values not allowed for field samp_id
B01,,41.44,43.24,3

Warning: NULL values not allowed for field samp_id
B01,,43.24,45.06,10

Warning: NULL values not allowed for field samp_id
B01,,45.06,46.86,10

Warning: NULL values not allowed for field samp_id
B01,,46.86,48.96,10

Warning: NULL values not allowed for field samp_id
B01,,48.96,51.06,10

Warning: NULL values not allowed for field samp_id
B01,,51.06,53.56,10

Warning: NULL values not allowed for field samp_id
B01,,53.56,55.36,3

Warning: NULL values not allowed for field samp_id
B01,,55.36,57.76,1

Warning: NULL values not allowed for field samp_id
B01,,57.76,59.61,10

Warning: NULL values not allowed for field samp_id
B01,,59.61,62.76,10

Warning: NULL values not allowed for field samp_id
B01,,62.76,64.26,1

Warning: NULL values not allowed for field samp_id
B01,,64.26,66.41,1

Warning: NULL values not allowed for field samp_id
B01,,66.41,68.31,2

Warning: NULL values not allowed for field samp_id
B01,,68.31,70.11,1

Warning: NULL values not allowed for field samp_id
B01,,70.11,72.21,1

Warning: NULL values not allowed for field samp_id
B01,,72.21,74.68,1

Warning: NULL values not allowed for field samp_id
B01,,74.68,77.4,1

Warning: NULL values not allowed for field samp_id
B01,,77.4,79.3,1

Warning: NULL values not allowed for field samp_id
B01,,79.3,81.4,8

Warning: NULL values not allowed for field samp_id
B01,,81.4,82.95,8

Warning: NULL values not allowed for field samp_id
B02,,0,2.1,5

Warning: NULL values not allowed for field samp_id
B02,,2.1,4.25,4

Warning: NULL values not allowed for field samp_id
B02,,4.25,6.4,4

Warning: NULL values not allowed for field samp_id
B02,,6.4,8.2,4

Warning: NULL values not allowed for field samp_id
B02,,8.2,10.35,9

Warning: NULL values not allowed for field samp_id
B02,,10.35,12.2,9

Warning: NULL values not allowed for field samp_id
B02,,12.2,14.95,1

Warning: NULL values not allowed for field samp_id
B02,,14.95,16.8,1

Warning: NULL values not allowed for field samp_id
B02,,16.8,18.9,1

Warning: NULL values not allowed for field samp_id
B02,,18.9,21.1,1

Warning: NULL values not allowed for field samp_id
B02,,21.1,22.85,1

Error: Too many load errors ... Discontinuing load

       0 records were inserted.
       0 records were updated.
      51 records were rejected.

                                                                     Page 1 of 1
